
# 以多久为一个时间单位，或者每条访问记录保存多久，60000 * 5 = 300000 = 5分钟
blacklist.entry.max.millisecond = 300000
# 最多保存多少条记录
blacklist.entry.max.num = 500
# 在单位时间内允许单ID访问的次数，包括资源请求
blacklist.max.access.num = 150
# ID在黑名单中保存时间，86400000 * 3 = 3天
blacklist.valid.millisecond = 259200000
# nginx配置文件所在目录
blacklist.nginx.config.dir = /usr/lib/nginx/conf

# 用户体验设置
# 最近编写文章页，每页展示多少条数据
ui.desc.page.limit = 8
ui.desc.max.long = 300